<html id="html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ENBW Beer List</title>
  <link rel="stylesheet" href="../assets/css/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700" rel="stylesheet"/>
</head>

<body>
  <img id="beer-list" src="../uploads/beer/beer-list.svg" alt="Beer list">
  <div id="white-container">
	  <div id="beers">
<div class=beer>
<div class=logo-and-text>
<img class=beer-logo src=../uploads/beer/ENBW-Instagram.jpg alt =All About That Haze>
<div class=beer-text>
<div class=beer-name>All About That Haze</div>
<div class=beer-tagline>Hazy Meets West Coast Style IPA</div>
</div>
</div>
<div class=abv-and-tier>
<div class=beer-abv>
<div class=abv-text>ABV</div>
<div class=abv-content>6.8%</div>
</div>
<div class=beer-tier>
<div class=beer-tier-text>TIER</div>
<div class=beer-tier-content>2</div>
</div>
</div>
</div>
<div class=beer>
<div class=logo-and-text>
<img class=beer-logo src=../uploads/beer/coconutcremepie-23565de57a82dbd194101ef34db26da1cb2e6e8cfd7d2b8bb1ef5b76c453385a.svg alt =Chocolate Coconut Cream Pie>
<div class=beer-text>
<div class=beer-name>Chocolate Coconut Cream Pie</div>
<div class=beer-tagline>Coconut Cream Pie w/Olive and Sinclair Chocolate</div>
</div>
</div>
<div class=abv-and-tier>
<div class=beer-abv>
<div class=abv-text>ABV</div>
<div class=abv-content>7.0%</div>
</div>
<div class=beer-tier>
<div class=beer-tier-text>TIER</div>
<div class=beer-tier-content>2</div>
</div>
</div>
</div>
<div class=beer>
<div class=logo-and-text>
<img class=beer-logo src=../uploads/beer/Beer-Icons-No-Text_Goes-to-11.png alt =this is spinal Stout>
<div class=beer-text>
<div class=beer-name>this is spinal Stout</div>
<div class=beer-tagline>Russian Imperial Stout</div>
</div>
</div>
<div class=abv-and-tier>
<div class=beer-abv>
<div class=abv-text>ABV</div>
<div class=abv-content>10.0%</div>
</div>
<div class=beer-tier>
<div class=beer-tier-text>TIER</div>
<div class=beer-tier-content>2</div>
</div>
</div>
</div>
<div class=beer>
<div class=logo-and-text>
<img class=beer-logo src=../uploads/beer/coconutcremepie-23565de57a82dbd194101ef34db26da1cb2e6e8cfd7d2b8bb1ef5b76c453385a.svg alt =Coconut Cream Pie Ale>
<div class=beer-text>
<div class=beer-name>Coconut Cream Pie Ale</div>
<div class=beer-tagline>Coconut Ale</div>
</div>
</div>
<div class=abv-and-tier>
<div class=beer-abv>
<div class=abv-text>ABV</div>
<div class=abv-content>7.0%</div>
</div>
<div class=beer-tier>
<div class=beer-tier-text>TIER</div>
<div class=beer-tier-content>2</div>
</div>
</div>
</div>
<div class=beer>
<div class=logo-and-text>
<img class=beer-logo src=../uploads/beer/hipsterdanceparty-cdc835b98bfdba5625ed06ebf62314fbd433c3c70bc062464a4358468284f7d4.svg alt =Hipster Dance Party>
<div class=beer-text>
<div class=beer-name>Hipster Dance Party</div>
<div class=beer-tagline>Double IPA</div>
</div>
</div>
<div class=abv-and-tier>
<div class=beer-abv>
<div class=abv-text>ABV</div>
<div class=abv-content>8.5%</div>
</div>
<div class=beer-tier>
<div class=beer-tier-text>TIER</div>
<div class=beer-tier-content>2</div>
</div>
</div>
</div>
<div class=beer>
<div class=logo-and-text>
<img class=beer-logo src=../uploads/beer/The-Grievance.png alt =The Grievance>
<div class=beer-text>
<div class=beer-name>The Grievance</div>
<div class=beer-tagline>Milk Stout</div>
</div>
</div>
<div class=abv-and-tier>
<div class=beer-abv>
<div class=abv-text>ABV</div>
<div class=abv-content>5.5%</div>
</div>
<div class=beer-tier>
<div class=beer-tier-text>TIER</div>
<div class=beer-tier-content>2</div>
</div>
</div>
</div>
<div class=beer>
<div class=logo-and-text>
<img class=beer-logo src=../uploads/beer/eastWeisse_notext.png alt =East Meets Weisse>
<div class=beer-text>
<div class=beer-name>East Meets Weisse</div>
<div class=beer-tagline>Berliner Weisse</div>
</div>
</div>
<div class=abv-and-tier>
<div class=beer-abv>
<div class=abv-text>ABV</div>
<div class=abv-content>5.2%</div>
</div>
<div class=beer-tier>
<div class=beer-tier-text>TIER</div>
<div class=beer-tier-content>2</div>
</div>
</div>
</div>
<div class=beer>
<div class=logo-and-text>
<img class=beer-logo src=../uploads/beer/eastbank-1.svg alt =East Bank>
<div class=beer-text>
<div class=beer-name>East Bank</div>
<div class=beer-tagline>Citra IPA</div>
</div>
</div>
<div class=abv-and-tier>
<div class=beer-abv>
<div class=abv-text>ABV</div>
<div class=abv-content>7.0%</div>
</div>
<div class=beer-tier>
<div class=beer-tier-text>TIER</div>
<div class=beer-tier-content>2</div>
</div>
</div>
</div>
<div id="wine-cider" class="beer">
	<img id=wine-cider class=wine-cider-img src=../uploads/beer/wine-cider.svg>
      <div id="wine-cider-list">
          <div class="wine-cider-child">
            <div class="guest-name">Cabernet Sauvignon $8</div>
            <div class="guest-name">Malbec $8</div>
            <div class="guest-name">Sauvignon Blanc $8</div>
            <div class="guest-name">Sparkling Ros‌&eacute; $9</div>
          </div>
          <div class="wine-cider-child">
            <div class="guest-name">Original Sin Cider $6</div>
            <div class="guest-name">Dry Ros‌&eacute; Cider $6</div>
            <div class="guest-name">Blackberry Cider $6</div>
            <div class="guest-name">Nitro Cold Brew Coffee $3</div>
          </div>
      </div>
    </div>
</table>
</div>
</div>
<div class="tier-pricing">
    <div class="tier">
      <div class="tier-main-name">TIER 2</div>
      <div class="taster">
        <div class="tier-name">TASTER</div>
        <div class="tier-content">$3</div>
      </div>
      <div class="half-pint">
        <div class="tier-name">HALF PINT</div>
        <div class="tier-content">$4</div>
      </div>
      <div class="pint">
        <div class="tier-name">PINT</div>
        <div class="tier-content">$6</div>
      </div>
      <div class="crowler">
        <div class="tier-name">CROWLER</div>
        <div class="tier-content">$10</div>
      </div>
      <div class="growler">
        <div class="tier-name">GROWLER FILL</div>
        <div class="tier-content">$16</div>
      </div>
    </div>
</div>

</body>
</html>

